<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="laser.css">
    <title>laser</title>
</head>
<header> <img src="lasercutterr.jpg" alt="" height="300" width="1400"></header>

<body>
    <div class="box">
        <span class="to">
            <h1>Welcome to Laser cutting Module...</h1>
        </span>
        <div class="para">
            <p>The laser beam is generally focused using a high-quality lens on the work zone. The quality of the beam
                has a direct impact on the focused spot size. The narrowest part of the focused beam is generally less
                than 0.0125 inches (0.32 mm) in diameter. Depending upon the material thickness, kerf widths as small as
                0.004 inches (0.10 mm) are possible. In order to be able to start cutting from somewhere other than the
                edge, a pierce is done before every cut. Piercing usually involves a high-power pulsed laser beam which
                slowly makes a hole in the material, taking around 5–15 seconds for 0.5-inch-thick (13 mm) stainless
                steel, for example.</p>
            <p>The parallel rays of coherent light from the laser source often fall in the range between 0.06–0.08
                inches (1.5–2.0 mm) in diameter. This beam is normally focused and intensified by a lens or a mirror to
                a very small spot of about 0.001 inches (0.025 mm) to create a very intense laser beam. In order to
                achieve the smoothest possible finish during contour cutting, the direction of the beam polarization
                must be rotated as it goes around the periphery of a contoured workpiece. For sheet metal cutting, the
                focal length is usually 1.5–3 inches (38–76 mm).</p>
            <p>Advantages of laser cutting over mechanical cutting include easier work holding and reduced contamination
                of workpiece (since there is no cutting edge which can become contaminated by the material or
                contaminate the material). Precision may be better since the laser beam does not wear during the
                process. There is also a reduced chance of warping the material that is being cut, as laser systems have
                a small heat-affected zone. Some materials are also very difficult or impossible to cut by more
                traditional means.</p>
            <p>Laser cutting for metals has the advantage over plasma cutting of being more precise and using less
                energy when cutting sheet metal; however, most industrial lasers cannot cut through the greater metal
                thickness that plasma can. Newer laser machines operating at higher power (6000 watts, as contrasted
                with early laser cutting machines' 1500-watt ratings) are approaching plasma machines in their ability
                to cut through thick materials, but the capital cost of such machines is much higher than that of plasma
                cutting machines capable of cutting thick materials like steel plate.</p>
        </div>

    </div>


    <div class="module">
        <div class="main">
            <h2> <span class="laser"> Laser </span> Module</h2>
        </div>
        <div class="cut">
            <h2>I cut <span class="my"> My self...</h2></span>


            <span class="video"> <video src="video.mp4" controls loop height="600"></video></span>

        </div>

        <div class="img">
            <h2 class="abc">Click by <span class="my"> Me...</h2></span>
            <img src="img2.jpg" height="450" width="800" alt="">

        </div>
        <div class="img">

            <img src="img1.jpg" height="450" width="800" alt="">

        </div>


    </div>
</body>

</html>